<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_prestataire"
        android:icon="@drawable/baseline_switch_account_24"
        android:title="@string/title_prestataire" />

    <item
        android:id="@+id/navigation_calendrier"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_calendrier" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/map" />

</menu>