<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.saes4.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_prestataire" />

    <fragment
        android:id="@+id/navigation_prestataire"
        android:name="com.example.saes4.ui.prestataire.PresataireFragment"
        android:label="@string/title_prestataire"
        tools:layout="@layout/fragment_prestataire" >
        <action android:id="@+id/pageVoirPlus"
            app:destination="@+id/fragment_prestaire_profil">
            <argument
                android:name="presta"
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_prestaire_profil"
        android:name="com.example.saes4.fragment_prestataire_profil"
        android:label="@string/title_prestataire"
        tools:layout="@layout/fragment_prestataire" >
    </fragment>


    <fragment
        android:id="@+id/navigation_calendrier"
        android:name="com.example.saes4.ui.calendrier.CalendrierFragment"
        android:label="@string/title_calendrier"
        tools:layout="@layout/fragment_calendrier" >
        <action android:id="@+id/pageVoirPlus2"
            app:destination="@+id/fragment_prestaire_profil">
            <argument
                android:name="presta"
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.saes4.ui.calendrier.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
</navigation>